$title-fontsize: 3em;
$text-color: #714d4d;
$desktop-trigger: 800px;

#home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hero"
    "about"
    "brothers"
    "posts"
    "stats"
    "portfolio"
    "faq"
    "rush"
    "contact";

    & > div {
        background: white;
        color: $text-color;
    }

    .image-button {
        &-wrapper{
            overflow: hidden;
            display: block;
            position: relative;
            margin: 0.50em;
            cursor: pointer;
            transition: all 0.30s;

            &:hover {
                .image-button-text {
                    padding-right: 50px;
                }
                .image-button-text:after {
                    opacity: 1;
                    right: 0;
                }
            }
        }

        &-animation {
            .image-button-text {
                padding-right: 50px;
            }
            .image-button-text:after {
                opacity: 1;
                right: 0;
            }
        }

        &-text {
            display: inline-block;
            font-size: 5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: 0.30s;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: white;

            &:after {
                content: 'Â»';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -50px;
                transition: 0.30s;
            }
        }
    }

    #hero {
        height: 27em;
        padding: none;
        font-size: 1.3em;
        background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4) ), url(/assets/imgs/hero.jpg);
        @include background-image-base();
        position: relative;
        color: white;

        &-social {
            top: 95%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -95%);
            font-size: 1.25em;
            #ilogo {
                height: 1em;
                vertical-align: -.125em;
            }
            a {
                margin: .125em;
                text-decoration: none;
                color: white;
                opacity: .7;
                &:hover {
                    opacity: 1;
                }
            }
        }

        &-title {
            top: 57%;
            left: 50%;
            text-align: center;
            position: absolute;
            font-weight: 400;
            transform: translate(-50%, -57%);
            width: 100%;
            font-size: 3.5em;
        }

        &-main {
            letter-spacing: -0.125em;
        }

        &-subtitle {
            display: block;
            font-weight: 100;
            font-size: 0.25em;
        }
    }

    #brothers {
        height: 25em;
        @include background-button-image-style("/assets/imgs/group_1.jpg");
        position: relative;
        grid-area: brothers;
    }

    #posts {
        height: 25em;
        @include background-button-image-style("/assets/imgs/orchard_2.jpg");
        position: relative;
        grid-area: posts;
    }

    #faq {
        height: 25em;
        @include background-button-image-style("/assets/imgs/christmas_1.jpg");
        position: relative;
        grid-area: faq;
    }

    #rush {
        height: 25em;
        @include background-button-image-style("/assets/imgs/fun_1.jpg");
        position: relative;
        grid-area: rush;
    }

    #about {
        display: grid;
        grid-area: about;
        padding: 3em;
        position: relative;
        p {
            font-size: 1.25em;
        }

        &::after {
            background-position: center;
            background-repeat: no-repeat;
            content: "";
            background-image: url('/assets/imgs/thetatau.png');
            opacity: 0.05;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
    }

    #stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: stats;
        padding: .50em;
        text-align: center;
        font-size: 1.50em;
        position: relative;

        h2 {
            grid-column: 1/3;
            margin-botom: 10px;
        }

        .stats-data {
            padding: 20px;
            p {
                padding: 10px;
            }
            .number {
                font-weight: 400;
                font-family: "Roboto";
                padding: 0;
            }
            span {
                width: 60px;
                height: 2px;
                background: rgba(0, 0, 0, 0.8);
                display: block;
                margin: 0 auto;
            }
        }
    }

    #contact {
        grid-area: contact;
        padding: 3em;
        font-size: 0.8em;
        &-list {
            list-style: none;
            .contact-list-name {
                font-weight: 400;
            }
            .contact-list-title {
                font-weight: 400;
                font-style: oblique;
                font-size: 1.05em;
            }
        }
        ul {
            li {
                margin: 0.25em;
            }
        }
    }

    #portfolio {
        grid-area: portfolio;
        padding: 1em 0em;
        font-size: 1.50em;
        overflow: hidden;
        a {
            text-decoration: none;
        }

        &-photobanner-1 {
            animation: bannermove 30s linear infinite;
        }

        &-photobanner {
            width: max-content;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        img {
            margin: 5px 20px;
            height: 128px;
            transition: all 0.5s ease;

            &:hover {
                box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
                transform: scale(1.1);
                cursor: pointer;

            }
        }
    }
}

@media screen and (min-width: $desktop-trigger) {
    #home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "hero hero"
        "about about"
        "brothers posts"
        "portfolio portfolio"
        "faq rush"
        "stats contact";

        #hero {
            font-size: 1.7em;
            grid-area: hero;
        }

        #about {
            padding: 3em 10em;
        }

        #stats {
            padding: 1.50em;
        }

        #portfolio {
            padding: 3em 0em;

            &-photobanner {
                &:hover {
                    #portfolio-photobanner-1 {
                        animation-play-state: paused;
                    }
                }
            }
        }

        #faq {
            margin-top: auto;
        }

    }
}
